
Command Line: D:\speedTest\DiskSpd\amd64\diskspd.exe -d300 -W15 -C15 -L -r -w40 -t8 -b64K -Su -c10G C:\CATIA_V6_21X_FD14\perfdisk.io

Input parameters:

	timespan:   1
	-------------
	duration: 300s
	warm up time: 15s
	cool down time: 15s
	measuring latency
	random seed: 0
	path: 'C:\CATIA_V6_21X_FD14\perfdisk.io'
		think time: 0ms
		burst size: 0
		software cache disabled
		using hardware write cache, writethrough off
		performing mix test (read/write ratio: 60/40)
		block size: 64KiB
		using random I/O (alignment: 64KiB)
		number of outstanding I/O operations per thread: 2
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: vdsdc307839w925
	start time: 2023/08/07 09:00:28 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	300.01s
thread count:		8
proc count:		12

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  10.51%|   5.45%|    5.05%|  89.49%
   1|   2.85%|   0.87%|    1.98%|  97.15%
   2|  10.21%|   3.93%|    6.28%|  89.79%
   3|   7.18%|   0.75%|    6.43%|  92.82%
   4|   9.02%|   3.26%|    5.76%|  90.98%
   5|   3.81%|   1.20%|    2.61%|  96.19%
   6|   5.67%|   1.61%|    4.06%|  94.33%
   7|  36.28%|  25.39%|   10.90%|  63.72%
   8|  57.73%|  29.91%|   27.82%|  42.27%
   9|  24.85%|  10.06%|   14.79%|  75.15%
  10|  66.68%|  27.97%|   38.71%|  33.32%
  11|  21.66%|   7.23%|   14.43%|  78.34%
-------------------------------------------
avg.|  21.37%|   9.80%|   11.57%|  78.63%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     11642667008 |       177653 |      37.01 |     592.17 |    3.377 |    10.720 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |     11974672384 |       182719 |      38.07 |     609.05 |    3.283 |    10.784 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |     11783307264 |       179799 |      37.46 |     599.32 |    3.336 |    10.742 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |     11851268096 |       180836 |      37.67 |     602.78 |    3.317 |    10.850 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |     11775049728 |       179673 |      37.43 |     598.90 |    3.339 |    11.070 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |     12001345536 |       183126 |      38.15 |     610.41 |    3.276 |    10.703 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |     12050694144 |       183879 |      38.31 |     612.92 |    3.262 |    10.986 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      9947512832 |       151787 |      31.62 |     505.95 |    3.952 |    12.057 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       93026516992 |      1419472 |     295.72 |    4731.49 |    3.381 |    10.976

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7006978048 |       106918 |      22.27 |     356.39 |    4.674 |    12.570 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      7201292288 |       109883 |      22.89 |     366.27 |    4.552 |    12.705 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      7049117696 |       107561 |      22.41 |     358.53 |    4.622 |    12.627 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      7116292096 |       108586 |      22.62 |     361.95 |    4.584 |    12.764 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      7047544832 |       107537 |      22.40 |     358.45 |    4.627 |    13.084 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      7197622272 |       109827 |      22.88 |     366.08 |    4.527 |    12.580 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      7238320128 |       110448 |      23.01 |     368.15 |    4.497 |    12.971 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      5949947904 |        90789 |      18.91 |     302.62 |    5.407 |    14.105 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       55807115264 |       851549 |     177.40 |    2838.45 |    4.671 |    12.912

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      4635688960 |        70735 |      14.74 |     235.78 |    1.416 |     6.586 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      4773380096 |        72836 |      15.17 |     242.78 |    1.370 |     6.490 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      4734189568 |        72238 |      15.05 |     240.79 |    1.422 |     6.610 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      4734976000 |        72250 |      15.05 |     240.83 |    1.413 |     6.614 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      4727504896 |        72136 |      15.03 |     240.45 |    1.418 |     6.623 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      4803723264 |        73299 |      15.27 |     244.33 |    1.401 |     6.575 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      4812374016 |        73431 |      15.30 |     244.77 |    1.404 |     6.590 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      3997564928 |        60998 |      12.71 |     203.32 |    1.787 |     7.599 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       37219401728 |       567923 |     118.32 |    1893.04 |    1.447 |     6.702



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.039 |      0.074 |      0.039
   25th |      0.371 |      0.177 |      0.248
   50th |      0.475 |      0.226 |      0.373
   75th |      0.678 |      0.301 |      0.550
   90th |      5.261 |      0.421 |      2.862
   95th |     41.965 |      0.662 |     39.807
   99th |     48.653 |     40.536 |     47.293
3-nines |     62.190 |     41.916 |     56.514
4-nines |    127.550 |     61.214 |    103.631
5-nines |    658.023 |     77.188 |    455.799
6-nines |   1065.481 |     82.919 |    779.586
7-nines |   1065.481 |     82.919 |   1065.481
8-nines |   1065.481 |     82.919 |   1065.481
9-nines |   1065.481 |     82.919 |   1065.481
    max |   1065.481 |     82.919 |   1065.481
