
Command Line: D:\speedTest\DiskSpd\amd64\diskspd.exe -d300 -W15 -C15 -L -r -w40 -t8 -b64K -Su -c10G C:\CATIA_V6_21X_FD14\perfdisk.io

Input parameters:

	timespan:   1
	-------------
	duration: 300s
	warm up time: 15s
	cool down time: 15s
	measuring latency
	random seed: 0
	path: 'C:\CATIA_V6_21X_FD14\perfdisk.io'
		think time: 0ms
		burst size: 0
		software cache disabled
		using hardware write cache, writethrough off
		performing mix test (read/write ratio: 60/40)
		block size: 64KiB
		using random I/O (alignment: 64KiB)
		number of outstanding I/O operations per thread: 2
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: vdsdc307839w925
	start time: 2023/08/07 09:12:31 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	300.00s
thread count:		8
proc count:		12

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   2.13%|   0.83%|    1.30%|  97.88%
   1|   1.10%|   0.16%|    0.94%|  98.90%
   2|   1.78%|   0.35%|    1.43%|  98.22%
   3|   1.09%|   0.11%|    0.98%|  98.91%
   4|   1.82%|   0.51%|    1.31%|  98.18%
   5|   1.83%|   0.65%|    1.18%|  98.17%
   6|   2.94%|   0.41%|    2.53%|  97.06%
   7|   9.31%|   2.80%|    6.51%|  90.69%
   8|  14.48%|  13.68%|    0.80%|  85.52%
   9|   2.62%|   2.35%|    0.27%|  97.38%
  10|   9.13%|   8.45%|    0.67%|  90.87%
  11|   3.01%|   2.65%|    0.36%|  96.99%
-------------------------------------------
avg.|   4.27%|   2.74%|    1.52%|  95.73%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     12108562432 |       184762 |      38.49 |     615.87 |    3.247 |    10.572 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |     12080316416 |       184331 |      38.40 |     614.44 |    3.254 |    10.692 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |     12103122944 |       184679 |      38.47 |     615.60 |    3.248 |    10.704 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |     12134121472 |       185152 |      38.57 |     617.17 |    3.240 |    10.530 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |     12109938688 |       184783 |      38.50 |     615.94 |    3.246 |    10.580 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |     12113215488 |       184833 |      38.51 |     616.11 |    3.246 |    10.587 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |     12010389504 |       183264 |      38.18 |     610.88 |    3.273 |    10.644 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |     11537743872 |       176052 |      36.68 |     586.84 |    3.410 |    10.999 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       96197410816 |      1467856 |     305.80 |    4892.85 |    3.270 |    10.663

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7284457472 |       111152 |      23.16 |     370.51 |    4.482 |    12.371 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      7266238464 |       110874 |      23.10 |     369.58 |    4.486 |    12.530 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      7240089600 |       110475 |      23.02 |     368.25 |    4.479 |    12.554 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      7285309440 |       111165 |      23.16 |     370.55 |    4.471 |    12.311 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      7248412672 |       110602 |      23.04 |     368.67 |    4.486 |    12.392 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      7264665600 |       110850 |      23.09 |     369.50 |    4.469 |    12.378 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      7213154304 |       110064 |      22.93 |     366.88 |    4.502 |    12.446 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      6896418816 |       105231 |      21.92 |     350.77 |    4.669 |    12.871 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       57698746368 |       880413 |     183.42 |    2934.71 |    4.504 |    12.480

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      4824104960 |        73610 |      15.34 |     245.37 |    1.382 |     6.608 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      4814077952 |        73457 |      15.30 |     244.86 |    1.396 |     6.645 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      4863033344 |        74204 |      15.46 |     247.35 |    1.416 |     6.700 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      4848812032 |        73987 |      15.41 |     246.62 |    1.391 |     6.636 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      4861526016 |        74181 |      15.45 |     247.27 |    1.398 |     6.646 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      4848549888 |        73983 |      15.41 |     246.61 |    1.413 |     6.696 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      4797235200 |        73200 |      15.25 |     244.00 |    1.425 |     6.713 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      4641325056 |        70821 |      14.75 |     236.07 |    1.540 |     6.982 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       38498664448 |       587443 |     122.38 |    1958.14 |    1.420 |     6.703



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.034 |      0.074 |      0.034
   25th |      0.363 |      0.173 |      0.238
   50th |      0.464 |      0.220 |      0.363
   75th |      0.657 |      0.287 |      0.532
   90th |      4.606 |      0.390 |      1.803
   95th |     41.951 |      0.573 |     40.120
   99th |     47.887 |     40.942 |     46.529
3-nines |     56.148 |     41.985 |     52.360
4-nines |    132.845 |     42.366 |    110.248
5-nines |    313.297 |     51.517 |    218.066
6-nines |    712.580 |     69.189 |    700.919
7-nines |    712.580 |     69.189 |    712.580
8-nines |    712.580 |     69.189 |    712.580
9-nines |    712.580 |     69.189 |    712.580
    max |    712.580 |     69.189 |    712.580
