
Command Line: D:\speedTest\DiskSpd\amd64\diskspd.exe -d300 -W15 -C15 -L -r -w40 -t8 -b64K -Su -c10G C:\CATIA_V6_21X_FD14\perfdisk.io

Input parameters:

	timespan:   1
	-------------
	duration: 300s
	warm up time: 15s
	cool down time: 15s
	measuring latency
	random seed: 0
	path: 'C:\CATIA_V6_21X_FD14\perfdisk.io'
		think time: 0ms
		burst size: 0
		software cache disabled
		using hardware write cache, writethrough off
		performing mix test (read/write ratio: 60/40)
		block size: 64KiB
		using random I/O (alignment: 64KiB)
		number of outstanding I/O operations per thread: 2
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: vdsdc307839w925
	start time: 2023/08/07 11:20:45 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	300.00s
thread count:		8
proc count:		12

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   4.06%|   1.33%|    2.73%|  95.94%
   1|   1.39%|   0.18%|    1.21%|  98.61%
   2|   3.39%|   0.78%|    2.61%|  96.61%
   3|   1.74%|   0.21%|    1.53%|  98.26%
   4|   3.97%|   0.78%|    3.20%|  96.03%
   5|  18.00%|   7.27%|   10.73%|  82.00%
   6|   4.28%|   1.21%|    3.07%|  95.72%
   7|   6.19%|   0.26%|    5.93%|  93.81%
   8|  85.53%|  64.93%|   20.60%|  14.47%
   9|  15.08%|   3.24%|   11.83%|  84.92%
  10|  83.40%|  27.99%|   55.41%|  16.60%
  11|  16.27%|   2.38%|   13.89%|  83.73%
-------------------------------------------
avg.|  20.27%|   9.21%|   11.06%|  79.73%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |     12160335872 |       185552 |      38.66 |     618.51 |    3.233 |    10.389 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |     12122849280 |       184980 |      38.54 |     616.60 |    3.243 |    10.388 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |     12121079808 |       184953 |      38.53 |     616.51 |    3.244 |    10.765 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |     12121735168 |       184963 |      38.53 |     616.54 |    3.244 |    10.596 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |     12046893056 |       183821 |      38.30 |     612.74 |    3.264 |    10.606 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |     12125798400 |       185025 |      38.55 |     616.75 |    3.243 |    10.434 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |     12222070784 |       186494 |      38.85 |     621.65 |    3.217 |    10.516 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |     11784093696 |       179811 |      37.46 |     599.37 |    3.336 |    10.590 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       96704856064 |      1475599 |     307.42 |    4918.66 |    3.253 |    10.536

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7315390464 |       111624 |      23.26 |     372.08 |    4.422 |    12.082 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      7291142144 |       111254 |      23.18 |     370.85 |    4.445 |    12.068 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      7251034112 |       110642 |      23.05 |     368.81 |    4.444 |    12.613 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      7278100480 |       111055 |      23.14 |     370.18 |    4.469 |    12.408 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      7211188224 |       110034 |      22.92 |     366.78 |    4.480 |    12.392 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      7272595456 |       110971 |      23.12 |     369.90 |    4.441 |    12.131 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      7341015040 |       112015 |      23.34 |     373.38 |    4.412 |    12.273 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      7044726784 |       107494 |      22.39 |     358.31 |    4.561 |    12.325 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       58005192704 |       885089 |     184.39 |    2950.30 |    4.459 |    12.287

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      4844945408 |        73928 |      15.40 |     246.43 |    1.438 |     6.720 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      4831707136 |        73726 |      15.36 |     245.75 |    1.430 |     6.746 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      4870045696 |        74311 |      15.48 |     247.70 |    1.457 |     6.799 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      4843634688 |        73908 |      15.40 |     246.36 |    1.402 |     6.635 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      4835704832 |        73787 |      15.37 |     245.96 |    1.450 |     6.762 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      4853202944 |        74054 |      15.43 |     246.85 |    1.446 |     6.789 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      4881055744 |        74479 |      15.52 |     248.26 |    1.419 |     6.704 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      4739366912 |        72317 |      15.07 |     241.06 |    1.516 |     6.893 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       38699663360 |       590510 |     123.02 |    1968.37 |    1.445 |     6.756



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.040 |      0.071 |      0.040
   25th |      0.358 |      0.169 |      0.224
   50th |      0.472 |      0.206 |      0.359
   75th |      0.770 |      0.270 |      0.584
   90th |      5.876 |      0.418 |      1.830
   95th |     41.168 |      0.716 |     39.447
   99th |     47.395 |     40.434 |     45.380
3-nines |     53.125 |     41.620 |     50.873
4-nines |    102.687 |     42.850 |     90.282
5-nines |    723.432 |    155.647 |    234.486
6-nines |    881.945 |    155.869 |    847.795
7-nines |    881.945 |    155.869 |    881.945
8-nines |    881.945 |    155.869 |    881.945
9-nines |    881.945 |    155.869 |    881.945
    max |    881.945 |    155.869 |    881.945
