
Command Line: D:\speedTest\DiskSpd\amd64\diskspd.exe -d300 -W15 -C15 -L -r -w40 -t8 -b64K -Su -c10G C:\CATIA_V6_21X_FD14\perfdisk.io

Input parameters:

	timespan:   1
	-------------
	duration: 300s
	warm up time: 15s
	cool down time: 15s
	measuring latency
	random seed: 0
	path: 'C:\CATIA_V6_21X_FD14\perfdisk.io'
		think time: 0ms
		burst size: 0
		software cache disabled
		using hardware write cache, writethrough off
		performing mix test (read/write ratio: 60/40)
		block size: 64KiB
		using random I/O (alignment: 64KiB)
		number of outstanding I/O operations per thread: 2
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: vdsdc307839w903
	start time: 2023/08/07 08:55:11 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	300.00s
thread count:		8
proc count:		8

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|   1.34%|   0.21%|    1.13%|  98.66%
   1|   1.57%|   0.28%|    1.30%|  98.43%
   2|   1.27%|   0.19%|    1.08%|  98.73%
   3|   1.14%|   0.14%|    0.99%|  98.86%
   4|   1.67%|   0.45%|    1.21%|  98.33%
   5|   4.13%|   0.20%|    3.92%|  95.88%
   6|   1.53%|   0.50%|    1.03%|  98.47%
   7|   1.67%|   0.39%|    1.28%|  98.33%
-------------------------------------------
avg.|   1.79%|   0.29%|    1.49%|  98.21%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      9233170432 |       140887 |      29.35 |     469.62 |    4.258 |    25.883 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      9004908544 |       137404 |      28.63 |     458.01 |    4.366 |    27.466 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      9226878976 |       140791 |      29.33 |     469.30 |    4.261 |    25.914 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      9203875840 |       140440 |      29.26 |     468.13 |    4.272 |    26.465 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      9349627904 |       142664 |      29.72 |     475.55 |    4.205 |    25.647 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      8724938752 |       133132 |      27.74 |     443.77 |    4.506 |    27.089 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      9261416448 |       141318 |      29.44 |     471.06 |    4.245 |    27.024 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      9535094784 |       145494 |      30.31 |     484.98 |    4.123 |    25.031 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       73539911680 |      1122130 |     233.78 |    3740.43 |    4.277 |    26.312

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      5563875328 |        84898 |      17.69 |     282.99 |    4.199 |    11.594 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      5424939008 |        82778 |      17.25 |     275.93 |    4.215 |    11.570 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      5519769600 |        84225 |      17.55 |     280.75 |    4.201 |    11.642 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      5527764992 |        84347 |      17.57 |     281.16 |    4.199 |    11.606 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      5593890816 |        85356 |      17.78 |     284.52 |    4.170 |    11.575 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      5234294784 |        79869 |      16.64 |     266.23 |    4.377 |    11.813 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      5564923904 |        84914 |      17.69 |     283.05 |    4.132 |    11.506 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      5702483968 |        87013 |      18.13 |     290.04 |    4.067 |    11.452 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       44131942400 |       673400 |     140.29 |    2244.67 |    4.193 |    11.593

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      3669295104 |        55989 |      11.66 |     186.63 |    4.348 |    38.495 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     1 |      3579969536 |        54626 |      11.38 |     182.09 |    4.595 |    41.165 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     2 |      3707109376 |        56566 |      11.78 |     188.55 |    4.350 |    38.336 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     3 |      3676110848 |        56093 |      11.69 |     186.98 |    4.381 |    39.384 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     4 |      3755737088 |        57308 |      11.94 |     191.03 |    4.257 |    37.920 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     5 |      3490643968 |        53263 |      11.10 |     177.54 |    4.699 |    40.309 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     6 |      3696492544 |        56404 |      11.75 |     188.01 |    4.415 |    40.377 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
     7 |      3832610816 |        58481 |      12.18 |     194.94 |    4.207 |    36.927 | C:\CATIA_V6_21X_FD14\perfdisk.io (10GiB)
-----------------------------------------------------------------------------------------------------
total:       29407969280 |       448730 |      93.49 |    1495.77 |    4.403 |    39.109



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.035 |      0.040 |      0.035
   25th |      0.337 |      0.151 |      0.260
   50th |      0.557 |      0.398 |      0.488
   75th |      0.794 |      0.561 |      0.694
   90th |      5.883 |      0.798 |      4.331
   95th |     39.533 |     34.173 |     38.415
   99th |     52.214 |     47.348 |     50.830
3-nines |     74.419 |    696.871 |    160.009
4-nines |     96.122 |   1361.376 |   1257.281
5-nines |    106.671 |   1445.496 |   1431.850
6-nines |    122.147 |   1456.302 |   1455.906
7-nines |    122.147 |   1456.302 |   1456.302
8-nines |    122.147 |   1456.302 |   1456.302
9-nines |    122.147 |   1456.302 |   1456.302
    max |    122.147 |   1456.302 |   1456.302
